<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Лаба</title>
</head>

<body>
  <div class="container" id="container">
    <div>
      <p>Выберите товар</p>
      <select id="select" name="product">
        <option id="0">Суши</option>
        <option id="1">Мороженое</option>
        <option id="2">Пицца</option>
      </select>
    </div>

    <div class="customization"></div>

    <div class="output">
      <span id="output"></span>
    </div>
  </div>

  <script src="js/main.js"></script>

</body>

</html>